<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gazebo_control_plugin">

    <gazebo>

      <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">

        <!-- 驱动轮 -->
        <left_joint>left_joint</left_joint>
        <right_joint>right_joint</right_joint>

        <!-- 底盘参数 -->
        <wheel_separation>0.16</wheel_separation>
        <wheel_radius>0.016</wheel_radius>

        <!-- cmd_vel -->
        <topic>/cmd_vel</topic>

        <!-- odom -->
        <odom_topic>/odom</odom_topic>
        <tf_topic>/tf</tf_topic>

        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>

        <odom_publish_frequency>30</odom_publish_frequency>

      </plugin>

    </gazebo>

  </xacro:macro>

</robot>