<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="gazebo_sensor_plugin">

    <gazebo reference="laser_link">

      <sensor name="laser" type="gpu_lidar">

        <topic>/scan_raw</topic>
        <gz_frame_id>laser_link</gz_frame_id>
        <update_rate>10</update_rate>

        <lidar>

          <scan>

            <horizontal>

              <samples>360</samples>
              <resolution>1</resolution>

              <min_angle>0</min_angle>
              <max_angle>6.28318</max_angle>

            </horizontal>

          </scan>

          <range>

            <min>0.12</min>
            <max>8.0</max>
            <resolution>0.015</resolution>

          </range>

          <noise>

            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>

          </noise>

        </lidar>

        <visualize>true</visualize>

      </sensor>

    </gazebo>

</xacro:macro>

</robot>
